#localhost
#logPath=D:\\workspace\\esignV4\\logs\\EsignLog.log
#uploadpath=D:\\workspace\\esignV4\\WebContent\\resources\\UPLOADPDFFILE
#uidaiCertificate =D:\\workspace\\esignV4\\src\\com\\auth\\components\\uidai_auth_encrypt_preprod.cer
#p12Certificate = D:\\workspace\\esignV4\\src\\com\\auth\\components\\eMudraCerti.pfx
#pdfServerPath = E:
#aspId = ASPARSPLMUMTEST037
#pwd =Auth@1234
#alias =le-4d707ce7-0c75-4a69-b5ce-08937a627e36
#ver=2.0
#ACforKYC=public
#SAforKYC=STGSK0004
#AC=
#SA=
#K=MAz_aPDTnHQoCExxS2M8iCd4gdngsZUBxw7Ve8Zo2nXNJR2p1z7Xi0c
#AuthXmlns=http://www.uidai.gov.in/authentication/uid-auth-request/1.0
#VER=2.0
#UDC=UKC:SampleClient
#PIP=127.0.0.1
#FDC=NC
#IDC=NA
#LOV=560103
#CI=20171105
#PROXY_IP=auth.proxy.com
#PROXY_HOST=https.proxyHost
#PROXY_PORT=https.proxyPort
#PROXY_PORT_NUM=8080
#tickimagepath=D:\\workspace\\esignV4\\WebContent\\tickimage\\test.png
#eSignURL=https://14.142.129.242/EsignAuth/getEkycDetails
#responseURL=http://localhost:8080/esignV4/response
#responseURLAPI=http://localhost:8080/esignV4/responseapi










#LiveServer
logPath=/opt/tomcat7/webapps/AuthEsign/logs/EsignLog.log
uploadpath=/opt/tomcat7/webapps/AuthEsign/resources/UPLOADPDFFILE
uidaiCertificate =/opt/tomcat7/webapps/AuthEsign/WEB-INF/classes/com/auth/components/uidai_auth_encrypt_preprod.cer
p12Certificate = /opt/tomcat7/webapps/AuthEsign/WEB-INF/classes/com/auth/components/eMudraCerti.pfx
pdfServerPath = E:
aspId = ASPARSPLMUMTEST037
pwd =Auth@1234
alias =le-4d707ce7-0c75-4a69-b5ce-08937a627e36
ver=2.0
ACforKYC=public
SAforKYC=STGSK0004
AC=
SA=
K=MAz_aPDTnHQoCExxS2M8iCd4gdngsZUBxw7Ve8Zo2nXNJR2p1z7Xi0c
AuthXmlns=http://www.uidai.gov.in/authentication/uid-auth-request/1.0
VER=2.0
UDC=UKC:SampleClient
PIP=127.0.0.1
FDC=NC
IDC=NA
LOV=560103
CI=20171105
PROXY_IP=auth.proxy.com
PROXY_HOST=https.proxyHost
PROXY_PORT=https.proxyPort
PROXY_PORT_NUM=8080
tickimagepath=/opt/tomcat7/webapps/AuthEsign/tickimage/test.png
eSignURL=https://14.142.129.242/EsignAuth/getEkycDetails
responseURL=https://i-pass.in/AuthEsign/response
responseURLAPI=https://i-pass.in/AuthEsign/responseapi






#Testing Server
#logPath=/opt/apache-tomcat-7.0.37/webapps/AuthEsign/logs/EsignLog.log
#uploadpath=/opt/apache-tomcat-7.0.37/webapps/AuthEsign/WebContent/UPLOADPDFFILE
#uidaiCertificate =/opt/apache-tomcat-7.0.37/webapps/AuthEsign/WEB-INF/classes/com/auth/components/uidai_auth_encrypt_preprod.cer
#p12Certificate = /opt/apache-tomcat-7.0.37/webapps/AuthEsign/WEB-INF/classes/com/auth/components/eMudraCerti.pfx
#pdfServerPath = E:
#aspId = ASPARSPLMUMTEST037
#pwd =Auth@1234
#alias =le-4d707ce7-0c75-4a69-b5ce-08937a627e36
#ver=2.0
#ACforKYC=public
#SAforKYC=STGSK0004
#AC=
#SA=
#K=MAz_aPDTnHQoCExxS2M8iCd4gdngsZUBxw7Ve8Zo2nXNJR2p1z7Xi0c
#AuthXmlns=http://www.uidai.gov.in/authentication/uid-auth-request/1.0
#VER=2.0
#UDC=UKC:SampleClient
#PIP=127.0.0.1
#FDC=NC
#IDC=NA
#LOV=560103
#CI=20171105
#PROXY_IP=auth.proxy.com
#PROXY_HOST=https.proxyHost
#PROXY_PORT=https.proxyPort
#PROXY_PORT_NUM=8080
#tickimagepath=/opt/apache-tomcat-7.0.37/webapps/AuthEsign/tickimage/test.png
#eSignURL=https://14.142.129.242/EsignAuth/getEkycDetails
#responseURL=http://172.16.2.10:8080/AuthEsign/response.html


