#Localhost
#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost/aadhaar_esign
#database.user=root
#database.password=
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create/update

#LIVE
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://172.16.16.97/aadhaar_esign
database.user=usr_ipass_app
database.password=Ipa@#$123
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create/update


#LIVE Testing
#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://172.16.2.10/aadhaar_esign_test
#database.user=usr_3292_sd
#database.password=3292_Sd_#@(@
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create/update
